api/protobuf-spec/client_api.proto

syntax = "proto3";

package pb;
option go_package = "github.com/dvasilas/proteus/pkg/proteus-go-client/pb";

import "google/protobuf/timestamp.proto";

service QPUAPI {
  rpc QueryUnary(QueryReq) returns (QueryResp) {}
  rpc GetMetrics(MetricsRequest) returns (MetricsResponse) {}
}

message QueryReq {
  string queryStr = 1;
}

message QueryResp {
  repeated QueryRespRecord respRecord = 1;
}

message QueryRespRecord {
  string record_id = 1;
  map<string, string> attributes = 2;
  map<string, google.protobuf.Timestamp> timestamp = 3;
}

message MetricsRequest {}

message MetricsResponse {
  double notificationLatencyP50 = 1;
  double notificationLatencyP90 = 2;
  double notificationLatencyP95 = 3;
  double notificationLatencyP99 = 4;
  double processingLatencyP50 = 5;
  double processingLatencyP90 = 6;
  double processingLatencyP95 = 7;
  double processingLatencyP99 = 8;
  double freshnessLatencyP50 = 9;
  double freshnessLatencyP90 = 10;
  double freshnessLatencyP95 = 11;
  double freshnessLatencyP99 = 12;
  double freshnessVersions0 = 13;
  double freshnessVersions1 = 14;
  double freshnessVersions2 = 15;
  double freshnessVersions4 = 16;
}