api/protobuf-spec/qpuextapi.proto

syntax = "proto3";

package qpuextapi;
option java_multiple_files = true;
option java_package = "io.grpc.proteusclient";
option java_outer_classname = "QPUProto";
option go_package = "github.com/dvasilas/proteus/internal/proto/qpuextapi";

// import "utils.proto";
import "google/protobuf/timestamp.proto";

service QPUAPI {
  rpc QueryUnary(QueryReq) returns (QueryResp) {}
  rpc QueryUnary1(QueryReq) returns (QueryResp1) {}
  rpc GetMetrics(MetricsRequest) returns (MetricsResponse) {}
}

message QueryReq {
  string queryStr = 1;
}

message QueryResp {
  repeated QueryRespRecord respRecord = 1;
}

message QueryResp1 {
  repeated QueryRespRecord1 respRecord = 1;
}

message QueryRespRecord1 {
  map<string, Payload> response = 1;
  map<string, google.protobuf.Timestamp> timestamp = 2;
}

message Payload {
  enum PayloadType {
    STRING = 0;
    INT = 1;
    FLOAT = 2;
  }
  PayloadType type = 1;
  bytes value = 2;
}

message QueryRespRecord {
  string record_id = 1;
  map<string, string> attributes = 2;
  map<string, google.protobuf.Timestamp> timestamp = 3;
  google.protobuf.Timestamp timestampReceived = 4;
}

message MetricsRequest {}

message MetricsResponse {
  double notificationLatencyP50 = 1;
  double notificationLatencyP90 = 2;
  double notificationLatencyP95 = 3;
  double notificationLatencyP99 = 4;
  double processingLatencyP50 = 5;
  double processingLatencyP90 = 6;
  double processingLatencyP95 = 7;
  double processingLatencyP99 = 8;
  double freshnessLatencyP50 = 9;
  double freshnessLatencyP90 = 10;
  double freshnessLatencyP95 = 11;
  double freshnessLatencyP99 = 12;
  double freshnessVersions0 = 13;
  double freshnessVersions1 = 14;
  double freshnessVersions2 = 15;
  double freshnessVersions4 = 16;
  double stateUpdateLatencyP50 = 17;
  double stateUpdateLatencyP90 = 18;
  double stateUpdateLatencyP95 = 19;
  double stateUpdateLatencyP99 = 20;
  double kBytesSent = 21;
  double responseTimeP50 = 22;
  double responseTimeP90 = 23;
  double responseTimeP95 = 24;
  double responseTimeP99 = 25;
}

message GetWriteLogReq {}
message WriteLogOp {
  string rowID = 1;
  google.protobuf.Timestamp t1 = 2;
}
