dataStoreQPU/dsqpu/dsqpu.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dsqpu";
option java_outer_classname = "DataStoreQPU";

package datastoreqpu;

service DataStoreQPU {
  rpc SubscribeOps(SubRequest) returns (stream OpStream) {}
  rpc SubscribeStates(SubRequest) returns (stream StateStream) {}
  rpc GetSnapshot(SubRequest) returns (stream StateStream) {}
  rpc Query(QueryRequest) returns (stream StateStream) {}
}

message ObjectMD {
  string key = 1;
  map<string, int64> state = 2;
  int64 timestamp = 3;
}

message Operation {
  string key = 1;
  string mdKey = 2;
  string mdValue = 3;
  string mdOldValue = 4;
  int64 timestamp = 5;
}

message SubRequest {
  int64 timestamp = 1;
}

message QueryRequest {
  int64 timestamp = 1;
  repeated Predicate predicate = 2;
}

message Predicate {
  string attribute = 1;
  int64 lbound = 2;
  int64 ubound = 3;
}

message OpStream {
  string type = 1;
  ObjectMD state = 2;
  Operation operation = 3;
}

message StateStream {
  ObjectMD state = 1;
}