qpuUtilspb/qpuUtils.proto

syntax = "proto3";

package qpuUtils;
option go_package = "github.com/dimitriosvasilas/modqp/qpuUtilspb";

message Object {
    string key = 1;
    map<string, int64> attributes = 2;
    int64 timestamp = 3;
}

message Operation {
    string key = 1;
    string mdKey = 2;
    string mdValue = 3;
    string mdOldValue = 4;
    int64 timestamp = 5;
}

message FindRequest {
    int64 timestamp = 1;
    repeated Predicate predicate = 2;
}

message Predicate {
    string attribute = 1;
    int64 lbound = 2;
    int64 ubound = 3;
}

message QueryResultStream {
    Object object = 1;
}
