protos/datastore/datastore.proto

syntax = "proto3";

package datastore;
option go_package = "github.com/dimitriosvasilas/modqp/protos/datastore";

import "utils.proto";

service DataStore {
  rpc SubscribeOpsSync(stream OpAckStream) returns (stream OpStream) {}
  rpc SubscribeOpsAsync(SubRequest) returns (stream OpStream) {}
  rpc SubscribeStates(SubRequest) returns (stream StateStream) {}
  rpc GetSnapshot(SubRequest) returns (stream StateStream) {}
  rpc GetConfig(ConfigRequest) returns (ConfigResponse) {}
}

message SubRequest {
  int64 timestamp = 1;
}

message OpAckStream {
  string msg = 1;
  string opId = 2;
}

message OpStream {
  string type = 1;
  utils.Object state = 2;
  utils.Operation operation = 3;
}

message StateStream {
  utils.Object object = 1;
  utils.DataSet dataset = 2;
}

message ConfigRequest {
}

message ConfigResponse {
  utils.DataSet dataset = 2;
}
