protos/utils/utils.proto

syntax = "proto3";

package utils;
option go_package = "github.com/dvasilas/proteus/protos/utils";

message SnapshotTimePredicate {
    SnapshotTime lbound = 1;
    SnapshotTime ubound = 2;
}

message SnapshotTime {
    enum SnapshotTimeType {
        LATEST = 0;
        ZERO = 1;
        INF = 2;
        VECTORCLOCK = 3;
    }
    SnapshotTimeType type = 1;
    Vectorclock value = 2;
}

message Vectorclock {
    map<string, uint64> vc = 1;
}

message Object {
    string key = 1;
    map<string, Value> attributes = 2;
    int64 timestamp = 3;
}

message Value {
    oneof val {
        string str = 1;
        int64 int = 2;
        double flt = 3;
    }
}

message Operation {
    string opId = 1;
    string key = 2;
    string bucket = 3;
    OperationPayload opPayload = 4;
    DataSet dataSet = 5;
    int64 timestamp = 6;
}

message OperationPayload {
    oneof payload {
        Object state = 1;
        Op op = 2;
    }
}

message Op {
    string attrKey = 1;
    string attrType = 2;
    string payload = 3;
}

message AttributePredicate {
    string datatype = 1;
    string attribute = 2;
    Value lbound = 3;
    Value ubound = 4;
}

message DataSet {
    string db = 1;
    string dc = 2;
    string shard = 3;
}