protos/utils/utils.proto

syntax = "proto3";

package utils;
option go_package = "github.com/dimitriosvasilas/modqp/protos/utils";

message Object {
    string key = 1;
    map<string, Value> attributes = 2;
    int64 timestamp = 3;
}

message Value {
    oneof val {
        string str = 1;
        int64 int = 2;
        double flt = 3;
    }
}

message Operation {
    string opId = 1;
    string key = 2;
    string bucket = 3;
    OperatonPayload opPayload = 4;
    DataSet dataSet = 5;
    int64 timestamp = 6;
}

message OperatonPayload {
    oneof payload {
        Object state = 1;
        Op op = 2;
    }
}

message Op {
    string attrKey = 1;
    string attrType = 2;
    string payload = 3;
}

message FindRequest {
    int64 timestamp = 1;
    repeated Predicate predicate = 2;
}

message Predicate {
    string datatype = 1;
    string attribute = 2;
    Value lbound = 3;
    Value ubound = 4;
}

message DataSet {
    string db = 1;
    string dc = 2;
    string shard = 3;
}