protos/qpu/qpu.proto

syntax = "proto3";

package qpu;
option go_package = "github.com/dimitriosvasilas/proteus/protos/qpu";

import "utils.proto";

service QPU {
    rpc Find(FindRequest) returns (stream QueryResultStream) {}
    rpc GetConfig(ConfigRequest) returns (ConfigResponse) {}
    rpc SubscribeOpsSync(stream OpAckStream) returns (stream OpStream) {}
    rpc SubscribeOpsAsync(SubRequest) returns (stream OpStream) {}
    rpc GetSnapshot(SubRequest) returns (stream StateStream) {}
}

message FindRequest {
    int64 timestamp = 1;
    repeated utils.Predicate predicate = 2;
}

message ConfigRequest {
}

message SubRequest {
    int64 timestamp = 1;
}

message QueryResultStream {
    utils.Object object = 1;
    utils.DataSet dataset = 2;
}

message ConfigResponse {
    string QPUType = 1;
    repeated utils.DataSet dataset = 2;
    repeated utils.Predicate supportedQueries = 3;
}

message OpStream {
    string type = 1;
    utils.Object state = 2;
    utils.Operation operation = 3;
}

message StateStream {
    utils.Object object = 1;
    utils.DataSet dataset = 2;
}

message OpAckStream {
    string msg = 1;
    string opId = 2;
}