protos/qpu/qpu.proto

syntax = "proto3";

package qpu;
option go_package = "github.com/dvasilas/proteus/protos/qpu";

import "utils.proto";

service QPU {
    rpc Query(stream RequestStream) returns (stream QueryResponseStream) {}
    rpc GetConfig(ConfigRequest) returns (ConfigResponse) {}
}

message RequestStream {
    oneof payload {
        QueryRequest request = 1;
        AckMsg ack = 2;
    }
}

message QueryRequest {
    //Timestamp is part of the attributes
    //Desclared explicitly here for easier parsing
    utils.SnapshotTimePredicate clock = 1;
    repeated utils.AttributePredicate predicate = 2;
    bool ops = 3;
    bool sync = 4;
}

message AckMsg {
    string msg = 1;
    string opId = 2;
}

message QueryResponseStream {
    oneof payload {
        State state = 2;
        utils.Operation operation = 3;
    }
}

message State {
    utils.Object object = 1;
    utils.DataSet dataset = 2;
}

message ConfigRequest {
    utils.SnapshotTimePredicate clock = 1;
}

message ConfigResponse {
    string QPUType = 1;
    repeated utils.DataSet dataset = 2;
    repeated utils.AttributePredicate supportedQueries = 3;
}
